<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OSCReceiver2.js">
    <Files>
      <File FileName="Assets\Plugins\Osc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCReceiver2.js" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>