<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InterfaceScript.cs">
    <Files>
      <File FileName="Assets/Scripts/InterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCReceiver1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spheres.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Computation.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/ExperimentTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>