<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCTestSender2.js">
    <Files>
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="6" Column="18" />
      <File FileName="Assets/Scripts/OSCTestSender.js" Line="27" Column="4" />
      <File FileName="Assets/Scripts/OSCReceiver2.js" Line="8" Column="3" />
      <File FileName="Assets/Scripts/OSCTestSender2.js" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>